// Необходимо выполнить в отдельном js файле, подключенному к отдельной html странице.
//     Создайте переменную num со значением 33721. Выведите в консоль произведение (умножение) цифр этого числа.
//     Полученный результат возведите в степень 3, используя только 1 оператор.
//     Выведите его на экран первые две цифры полученного числа.


const num = 33721;
let arr = String(num).split("");
let multiplication = arr[0] * arr[1] * arr[2] * arr[3] * arr[4];
let result = multiplication ** 3;
let finish = String(result).slice(0, 2);
console.log(+finish);
